/* Global */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --headings-paragraphs: #212730;
    --headings-paragraphs-hover: #405064;
    --white-paragraphs: #F6F7F9;

    --buttons: #4E888C;
    --butons-hover: #447176;
    
    --hero-background: #8297AE;

    --services-background: #D4DBE3;

    --cta-paragraph: #BDBDBD;
    --cta-secondary: #323C48;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
}
/* /Global */

/* Navbar */
nav {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 1px solid var(--hero-background);
    margin: 0 0 1rem 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    gap: 1rem;
}

.logo > img {
    width: 2rem;
    border-radius: 50%;
}

.logo > h1 {
    color: var(--headings-paragraphs);
}

.menu > svg {
    fill: var(--headings-paragraphs);
    cursor: pointer;
}

.navbar-items {
    height: 0;
    overflow: hidden;
    transition: height .3s ease;
}

.show {
    height: 7rem;
}

.navbar-items ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.navbar-items li {
    list-style: none;
}

.nav {
    text-decoration: none;
    color: var(--headings-paragraphs);
    font-size: 1.2rem;
    transition: color .2s ease;
}

.nav:hover {
    color: var(--headings-paragraphs-hover);
}

.nav-btn {
    padding: .5rem;
    color: var(--white-paragraphs);
    background-color: var(--buttons);
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color .2s ease;
}

.nav-btn:hover {
    background-color: var(--butons-hover);
}
/* /Navbar */

/* Hero */
.hero {
    background-color: var(--hero-background);
    color: var(--white-paragraphs);
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    gap: 1rem;
    border-radius: 1rem;
}

.hero-image {
    display: none;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero-content-text {
    line-height: 1.5;
}

.hero-button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-content-btn {
    text-decoration: none;
    padding: 1rem;
    background-color: var(--buttons);
    color: var(--white-paragraphs);
    border-radius: .5rem;
    transition: background-color .2s ease;
    text-transform: uppercase;
}

.hero-content-btn:hover {
    background-color: var(--butons-hover);
}

hr {
    width: 1px;
    height: 2rem;
    border: 1px solid var(--white-paragraphs);
    margin: .5rem 0;
}

.hero-content-download {
    text-decoration: none;
    color: var(--white-paragraphs);
}
/* /Hero */

/* Projects */
.proyectos {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    overflow: hidden;

}

.heading-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
}

.buttons {
    text-align: center;
}

.buttons svg {
    cursor: pointer;
}

.carrousel {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    transition: transform .5s ease;
}

.carrousel-block {
    display: flex;
    flex-direction: column;
    position: relative;
}

.carrousel-block > img {
    width: 100vw;
    margin: 0 auto;
    height: 30rem;
}

.carrousel-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    filter: opacity(0);
    transition: filter .2s ease;
}

.carrousel-hover:hover {
    filter: opacity(1);
}

.carrousel-img-desktop {
    display: none;
}

.tools {
    display: flex;
    color: var(--cta-paragraph);
    font-weight: bold;
    gap: 1rem;
    align-items: center;
}

.tools hr {
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
    background-color: var(--white-paragraphs);
}

.carrousel-hover h2 {
    color: var(--white-paragraphs);
}

.carrousel-hover a {
    text-decoration: none;
    color: var(--buttons);
}

.arrow-left {
    fill: var(--hero-background);
    border: 1px solid var(--buttons);
    padding: .5rem;
    border-radius: 50%;
}

.arrow-right {
    fill: var(--white-paragraphs);
    background-color: var(--buttons);
    border-radius: 50%;
    padding: .5rem;
}

.pagination {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0 0 1rem 1rem;
}

.active {
    width: 1rem;
    height: 1rem;
    background-color: var(--buttons);
    border-radius: 50%;
}

.pag {
    width: .8rem;
    height: .8rem;
    border: 1px solid var(--buttons);
    border-radius: 50%;
}
/* /Projects */

/* Services */
.servicios {
    background-color: var(--services-background);
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.servicios-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.servicios-content h2,
.servicios-content p {
    color: var(--headings-paragraphs);
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-block {
    background-color: var(--white-paragraphs);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}

.card-block-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-btn a {
    text-decoration: none;
    color: var(--buttons);
    font-weight: bold;
}

.card-btn:hover {
    color: var(--butons-hover);
}
/* /Servicios */

/* Estadisticas */
.stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
    align-items: center;
}

.stats-block,
.stats-block-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.stats-title {
    font-size: 2rem;
    color: var(--headings-paragraphs);
}

.stats-text {
    color: var(--headings-paragraphs);
}

.stats hr {
    width: 80%;
    height: 1px;
    border: 1px solid var(--services-background);
}

.stats svg {
    fill: var(--butons-hover);
}
/* /Estadisticas */

/* Call to action */
.cta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
    background-color: var(--headings-paragraphs);
    color: var(--white-paragraphs);
    border-radius: 1rem;
}

.cta-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cta-text {
    color: var(--cta-paragraph);
    line-height: 1.5;
}

.cta-btn a:hover {
    background-color: var(--butons-hover);
}

.cta-btn a {
    text-decoration: none;
    color: var(--white-paragraphs);
    font-weight: bold;
    padding: .5rem;
    background-color: var(--buttons);
    height: 3rem;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color .2s ease;
}

.cta-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cta-block {
    background-color: var(--cta-secondary);
    display: flex;
    align-items: center;
    padding: 1.5rem;
    gap: 1rem;
    border-radius: .5rem;
}

.cta-block svg {
    fill: var(--buttons);
}

.cta-info-content span {
    font-size: .9rem;
    color: var(--cta-paragraph);
}

.cta-info-content p {
    font-size: 1rem;
}
/* /Call to action */

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hr-footer {
    margin-top: 1rem;
    width: 100%;
    height: 0;
    border: 1px solid var(--headings-paragraphs);
}

.logo {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.links {
    display: flex;
    justify-content: center;
}

.links li {
    list-style: none;
    display: flex;
    justify-content: center;
}

.links a {
    text-decoration: none;
    color: var(--headings-paragraphs);
    gap: 1rem;
    margin-top: 1rem;
    transition: color .2s ease;
}

.links a:hover {
    color: var(--headings-paragraphs-hover);
}

.socials {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.socials a {
    text-decoration: none;
    color: var(--headings-paragraphs);
    transition: color .2s ease;
}

.socials a:hover {
    color: var(--headings-paragraphs-hover);
}

.socials > hr {
    width: 90%;
    height: 1px;
    margin: 1rem auto;
    border: 1px solid var(--cta-paragraph);
}

.copy {
    text-align: center;
}
/* /Footer */

/* Desktop style */
@media(min-width: 769px){

    /* Navbar */
    nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 1024px;
        margin: 0 auto;
        border: none;
    }

    .menu {
        display: none;
    }

    .navbar-items {
        height: auto;
    }

    .navbar-items ul {
        flex-direction: row;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .navbar-items li {
        padding: .5rem;
    }
    /* /Navbar */

    /* Hero */
    .hero {
        flex-direction: row;
        max-width: 1024px;
        margin: 0 auto;
    }

    .hero-image {
        display: block;
    }

    .hero-image img {
        width: 100%;
        border-radius: 1rem;
    }

    .hero-content {
        justify-content: center;
        padding: 2rem;
        width: 100%;
    }

    .hero-content-title {
        font-size: 2rem;
    }

    .hero-content-text {
        height: 100%;
        font-size: 1.5rem;
        font-weight: 300;
    }

    .hero-button {
        flex-direction: row;
        gap: 1rem;
    }

    .hero-button hr {
        width: 3rem;
        height: 1px;
    }
    /* /Hero */

    /* Proyectos */
    .proyectos {
        margin-top: 2rem;
        max-width: 1024px;
        margin: 0 auto;
    }

    .heading {
        display: flex;
        gap: 1rem;
    }

    .heading-content {
        width: 100%;
        padding: 2rem 0 0 1rem;
    }

    .heading-content h2 {
        font-size: 2rem;
    }

    .heading-content p {
        font-size: 1.5rem;
        font-weight: 300;
    }

    .buttons {
        width: 50%;
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 2rem 1rem 0 0;
    }

    .buttons svg {
        width: 3rem;
    }

    .carrousel-img {
        display: none;
    }

    .carrousel-img-desktop {
        display: block;
    }

    .carrousel-block > img {
        cursor: pointer;
        max-width: 1024px;
    }

    .tools span {
        font-size: 1.5rem;
    }

    .carrousel-hover h2 {
        font-size: 2rem;
    }

    .carrousel-hover a {
        font-size: 1.5rem;
    }

    .pagination {
        justify-content: center;
    }
    /* /Proyectos */

    /* Servicios */
    .servicios {
        margin-top: 2rem;
    }

    .servicios-content {
        max-width: 1024px;
        margin: 0 auto;
        text-align: center;
    }

    .cards {
        flex-direction: row;
        max-width: 1024px;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card-block {
        max-width: 30%;
    }
    /* /Servicios */

    /* Estadisticas */
    .stats {
        flex-direction: row;
        max-width: 1024px;
        margin: 0 auto;
        justify-content: center;
        gap: 2rem;
    }

    .stats hr {
        width: 1px;
        height: 10rem;
    }

    .stats-block {
        height: 10rem;
    }

    .stats-block-content {
        height: 100%;
        justify-content: end;
    }

    .stats-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* /Estadisticas */

    /* Call to action */
    .cta {
        max-width: 1024px;
        margin: 0 auto;
        flex-direction: row;
    }

    .cta-content {
        width: 100%;
        padding: 3rem;
    }

    .cta-text {
        height: 100%;
    }

    .cta-info {
        width: 100%;
        padding: 3rem;
    }

    .cta-btn {
        width: 12rem;
    }

    .cta-btn a {
        padding: .5rem;
    }
    /* /Call to action */

    /* Footer */
    .footer-content {
        flex-direction: row;
        max-width: 1024px;
        margin: 0 auto;
        width: 100%;
    }

    .logo {
        width: 100%;
    }

    .links {
        width: 100%;
        display: flex;
    }

    .socials {
        flex-direction: column;
    }

    .socials hr {
        display: none;
    }

    .copy {
        margin-top: 2rem;
    }
    /* /Footer */
}